<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 

    <!-- This wrapper enables jquery to work in electron. see http://stackoverflow.com/questions/32621988/electron-jquery  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="../js/jquery-2.1.4.js"></script>
    <script src="../js/setuppage.js"></script> 
    <script>if (window.module) module = window.module;</script>

    <style>
      :not(input):not(textarea),
      :not(input):not(textarea)::after,
      :not(input):not(textarea)::before {
            -webkit-user-select: none;
                  user-select: none;
                        cursor: default;
      }
      input, button, textarea, :focus {
            outline: none;
      }
      body {
        background: #2da3e2;
        color:white;
        font-family: 'Quicksand', sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 10%;
        font-size: 400%;
      }
      
      .button {
        display: block;
        margin: auto auto;
        margin-top: 20px;
        font-size: large;
        border-radius: 2px;
        /*background:white;*/
        color: #212121;
        background: white;
        padding:15px 30px;
        border: 1px solid white;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }
      .button:hover {
        background: none;
        color:white;
      }
      .hidden {
        display: none;
      }
      .text-input {
        border: none;
        color: #212121;
        padding: 10px;
        border-radius: 4px;
      }
      #message {
        text-align: center;
      }
      #continue {
        position: absolute;
        right: 20px;
        bottom: 20px; 
      }
      #pushlink {
        width:200px;
        height:200px;
        margin-right:auto;
        margin-left:auto;
        margin-top: 30px;
      }
      #bridge_timeout {
        width: 70%;
        max-width: 500px;
        height:5px;
        background: #1a5c7f;
        margin: 30px auto 30px auto;
        border-radius: 3px;
      }

      #bridge_slider {
        background-color: white;
        height: inherit;
        width: 0%;
        border-radius: inherit;
      }
      .top50 {
        margin-top: 50px;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1> Chromaticity </h1>
    <h3 id="message"></h3>
    <button id="bridge_scan" class="button">Scan for hue bridge</button>
    <img id="pushlink" class="hidden" src="../img/pushlink/SVG/pushlink_bridgev2.svg" />
    
    <div id="bridge_timeout" class="hidden"><div id="bridge_slider"></div></div>
    <div id="manual_bridge_ip" class="hidden top50">
      <h3 class="text-center">Manually provide bridge IP</h3><br />
      <input class="text-input center" id="bridge_ip_value" type="text"></input>
    </div>
  </body>
    <script>
    </script>
</html>
